# SystemCleaner

./: LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.MD  README.md  app.manifest  app.xaml  app.xaml.cs  systemCleaner.csproj
Helpers/: RelayCommand.cs
Localization/: Strings.en.xaml  Strings.ru.xaml  Strings.uk.xaml
Models/: CleanItem.cs  DuplicateFile.cs  InstalledProgram.cs  LargeFile.cs  ScanResult.cs  StartupItem.cs  SystemStats.cs
Services/: JunkCleaner.cs  JunkScanner.cs  LangManager.cs  NativeMethods.cs  RestorePointCreator.cs  ServicesDiskAnalyzer.cs  SettingsManager.cs  StartupManager.cs  SystemCleanerService.cs  SystemMonitor.cs  ThemeManager.cs  UninstallManager.cs
Themes/: BlackTheme.xaml  DarkTheme.xaml  GrayTheme.xaml  LightTheme.xaml  SeaTheme.xaml  SharedStyles.xaml  SunsetTheme.xaml
